m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/j/jlittle4/ECE564/projectFall2022/run
vMyDesign
Z1 !s110 1668676894
!i10b 1
!s100 ?ChBn80lD6CAacTnQ0=Sa1
ImjKAnXYgB3:ddUYO7OB750
R0
w1668676890
8../rtl/dut.v
F../rtl/dut.v
!i122 0
L0 1 317
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OE;L;2021.2;73
r1
!s85 0
31
Z4 !s108 1668676893.000000
!s107 ../testbench/sram.sv|../testbench/testbench.sv|../rtl/dut.v|
Z5 !s90 ../rtl/dut.v|../testbench/testbench.sv|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@my@design
vsram
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 nkaXOmI6C99c=We?bHdcM1
ITFCfhg3Q0VCcLKSDBH=z10
S1
R0
Z9 w1668471905
8../testbench/sram.sv
F../testbench/sram.sv
!i122 0
L0 4 91
R2
R3
r1
!s85 0
31
R4
Z10 !s107 ../testbench/sram.sv|../testbench/testbench.sv|../rtl/dut.v|
R5
!i113 0
R6
R7
vtb_top
R8
R1
!i10b 1
!s100 clDW57WzAg=NMRlOCK9H^3
I2nFM;OOWa]NCl4NJcTKch2
S1
R0
R9
8../testbench/testbench.sv
F../testbench/testbench.sv
!i122 0
L0 2 351
R2
R3
r1
!s85 0
31
R4
R10
R5
!i113 0
R6
R7
