m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/afs/unity.ncsu.edu/users/j/jlittle4/ECE564/projectFall2022/run
T_opt
!s110 1668840998
V@i[46PPJg]JN:2o=a?FMU1
04 6 4 work tb_top fast 0
=2-141877559b83-63787e25-42635-68ef
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2021.2;73
vMyDesign
!s110 1668840996
!i10b 1
!s100 N6coJQBcDl<Z_V?Jf7X;j0
IiElzeg2kjAFn`6KVb327=1
R1
w1668840669
8/afs/unity.ncsu.edu/users/j/jlittle4/ECE564/projectFall2022/rtl/dut.v
F/afs/unity.ncsu.edu/users/j/jlittle4/ECE564/projectFall2022/rtl/dut.v
!i122 1
L0 1 280
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OE;L;2021.2;73
r1
!s85 0
31
!s108 1668840996.000000
!s107 /afs/unity.ncsu.edu/users/j/jlittle4/ECE564/projectFall2022/rtl/dut.v|
!s90 -reportprogress|300|-work|work|/afs/unity.ncsu.edu/users/j/jlittle4/ECE564/projectFall2022/rtl/dut.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@my@design
vsram
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1668840734
!i10b 1
!s100 nkaXOmI6C99c=We?bHdcM1
ITFCfhg3Q0VCcLKSDBH=z10
S1
R1
Z7 w1668471905
8../testbench/sram.sv
F../testbench/sram.sv
!i122 0
L0 4 91
R3
R4
r1
!s85 0
31
Z8 !s108 1668840734.000000
Z9 !s107 ../testbench/sram.sv|../testbench/testbench.sv|../rtl/dut.v|
Z10 !s90 ../rtl/dut.v|../testbench/testbench.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_top
R5
R6
!i10b 1
!s100 clDW57WzAg=NMRlOCK9H^3
I2nFM;OOWa]NCl4NJcTKch2
S1
R1
R7
8../testbench/testbench.sv
F../testbench/testbench.sv
!i122 0
L0 2 351
R3
R4
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
